
@font-face {
	font-family: 'gotham_htfmedium';
	src: url('../fonts/GothamHTF-Medium-webfont.eot');
	src: url('../fonts/GothamHTF-Medium-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamHTF-Medium-webfont.woff2') format('woff2'),
	url('../fonts/GothamHTF-Medium-webfont.woff') format('woff'),
	url('../fonts/GothamHTF-Medium-webfont.ttf') format('truetype'),
	url('../fonts/GothamHTF-Medium-webfont.svg#gotham_htfmedium') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'gotham_htfbold';
	src: url('../fonts/GothamHTF-Bold-webfont.eot');
	src: url('../fonts/GothamHTF-Bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamHTF-Bold-webfont.woff2') format('woff2'),
	url('../fonts/GothamHTF-Bold-webfont.woff') format('woff'),
	url('../fonts/GothamHTF-Bold-webfont.ttf') format('truetype'),
	url('../fonts/GothamHTF-Bold-webfont.svg#gotham_htfbold') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'gotham_htflight';
	src: url('../fonts/gothamhtf-light-webfont.eot');
	src: url('../fonts/gothamhtf-light-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/gothamhtf-light-webfont.woff2') format('woff2'),
	url('../fonts/gothamhtf-light-webfont.woff') format('woff'),
	url('../fonts/gothamhtf-light-webfont.ttf') format('truetype'),
	url('../fonts/gothamhtf-light-webfont.svg#gotham_htflight') format('svg');
	font-weight: normal;
	font-style: normal;

}


@font-face {
	font-family: 'gotham_htfbold_italic';
	src: url('../fonts/GothamHTF-BoldItalic-webfont.eot');
	src: url('../fonts/GothamHTF-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamHTF-BoldItalic-webfont.woff2') format('woff2'),
	url('../fonts/GothamHTF-BoldItalic-webfont.woff') format('woff'),
	url('../fonts/GothamHTF-BoldItalic-webfont.ttf') format('truetype'),
	url('../fonts/GothamHTF-BoldItalic-webfont.svg#gotham_htfbold_italic') format('svg');
	font-weight: normal;
	font-style: normal;

}




@font-face {
	font-family: 'gotham_htfbook';
	src: url('../fonts/GothamHTF-Book-webfont.eot');
	src: url('../fonts/GothamHTF-Book-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamHTF-Book-webfont.woff2') format('woff2'),
	url('../fonts/GothamHTF-Book-webfont.woff') format('woff'),
	url('../fonts/GothamHTF-Book-webfont.ttf') format('truetype'),
	url('../fonts/GothamHTF-Book-webfont.svg#gotham_htfbook') format('svg');
	font-weight: normal;
	font-style: normal;

}




@font-face {
	font-family: 'gotham_htfbook_italic';
	src: url('../fonts/GothamHTF-BookItalic-webfont.eot');
	src: url('../fonts/GothamHTF-BookItalic-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamHTF-BookItalic-webfont.woff2') format('woff2'),
	url('../fonts/GothamHTF-BookItalic-webfont.woff') format('woff'),
	url('../fonts/GothamHTF-BookItalic-webfont.ttf') format('truetype'),
	url('../fonts/GothamHTF-BookItalic-webfont.svg#gotham_htfbook_italic') format('svg');
	font-weight: normal;
	font-style: normal;

}