{
  "name": "DefaultTheme",
  "version": "1.0.0",
  "description": "The default bower packages for the squareweave boilerplate theme.",
  "main": "bower.json",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap-sass-official": "~3.3.4",
    "modernizr": "~2.8.3",
    "parsleyjs": "~2.0.7",
    "bourbon": "~4.2.2",
    "respond": "~1.4.2",
    "html5shiv": "~3.7.2",
    "media-match": "~2.0.2",
    "font-awesome": "~4.3.0",
    "gmaps": "~0.4.17",
    "jquery-cycle2": "~2.1.6"
  },
  "devDependencies": {
    "jquery": "~2.1.3",
    "bootstrap-sass-official": "~3.3.4",
    "modernizr": "~2.8.3",
    "parsleyjs": "~2.0.7",
    "bourbon": "~4.2.2",
    "respond": "~1.4.2",
    "html5shiv": "~3.7.2",
    "media-match": "~2.0.2",
    "font-awesome": "~4.3.0",
    "gmaps": "~0.4.17",
    "jquery-cycle2": "~2.1.6"
  }
}
