/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 18, 2015 */



@font-face {
    font-family: 'gotham_htflight';
    src: url('gothamhtf-light-webfont.eot');
    src: url('gothamhtf-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('gothamhtf-light-webfont.woff2') format('woff2'),
         url('gothamhtf-light-webfont.woff') format('woff'),
         url('gothamhtf-light-webfont.ttf') format('truetype'),
         url('gothamhtf-light-webfont.svg#gotham_htflight') format('svg');
    font-weight: normal;
    font-style: normal;

}