/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 6, 2015 */



@font-face {
    font-family: 'gotham_htfbold';
    src: url('GothamHTF-Bold-webfont.eot');
    src: url('GothamHTF-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('GothamHTF-Bold-webfont.woff2') format('woff2'),
         url('GothamHTF-Bold-webfont.woff') format('woff'),
         url('GothamHTF-Bold-webfont.ttf') format('truetype'),
         url('GothamHTF-Bold-webfont.svg#gotham_htfbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbold_italic';
    src: url('GothamHTF-BoldItalic-webfont.eot');
    src: url('GothamHTF-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('GothamHTF-BoldItalic-webfont.woff2') format('woff2'),
         url('GothamHTF-BoldItalic-webfont.woff') format('woff'),
         url('GothamHTF-BoldItalic-webfont.ttf') format('truetype'),
         url('GothamHTF-BoldItalic-webfont.svg#gotham_htfbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbook';
    src: url('GothamHTF-Book-webfont.eot');
    src: url('GothamHTF-Book-webfont.eot?#iefix') format('embedded-opentype'),
         url('GothamHTF-Book-webfont.woff2') format('woff2'),
         url('GothamHTF-Book-webfont.woff') format('woff'),
         url('GothamHTF-Book-webfont.ttf') format('truetype'),
         url('GothamHTF-Book-webfont.svg#gotham_htfbook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbook_italic';
    src: url('GothamHTF-BookItalic-webfont.eot');
    src: url('GothamHTF-BookItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('GothamHTF-BookItalic-webfont.woff2') format('woff2'),
         url('GothamHTF-BookItalic-webfont.woff') format('woff'),
         url('GothamHTF-BookItalic-webfont.ttf') format('truetype'),
         url('GothamHTF-BookItalic-webfont.svg#gotham_htfbook_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}